# email e senha do remetente
usuario=no-reply@gscsc.com.br
senha=zCqjG@z]102T

#Email de destinatario a cada cliente correspodente.
GERAL=ti.automacao02@gscsc.com.br
FOLK=ti.automacao02@gscsc.com.br
SINGULAR=ti.automacao02@gscsc.com.br
HISEG=ti.automacao02@gscsc.com.br
GESTART=ti.automacao02@gscsc.com.br
PRIMEE=ti.automacao02@gscsc.com.br
VIGON=ti.automacao02@gscsc.com.br
UNICA=ti.automacao02@gscsc.com.br
GA=ti.automacao02@gscsc.com.br
CONDONAL=ti.automacao02@gscsc.com.br

# caminhos de pastas nao podem conter aspas nem espaços e apenas duas \\ na frente e uma \ entre as outras pastas.
caminho_geral=Y:\DADOS\INADIMPLENCIA\GERAL\Contas a Receber em aberto - Geral.xlsx
caminho_base=Y:\DADOS\INADIMPLENCIA\BASE\Contas a Receber em aberto - GS.xlsx
diretorio_base2=Y:\DADOS\INADIMPLENCIA\
caminho_validador=Y:\DADOS\INADIMPLENCIA\BASE\Contas a Receber em aberto - GS.xlsx
DIRETORIO_BASE=Y:\DADOS\INADIMPLENCIA\

