usuario=no-reply@gscsc.com.br
senha=zCqjG@z]102T


GERAL=ti.automacao02@gscsc.com.br
FOLK=ti.automacao02@gscsc.com.br
SINGULAR=ti.automacao02@gscsc.com.br
HISEG=ti.automacao02@gscsc.com.br
GESTART=ti.automacao02@gscsc.com.br
PRIMEE=ti.automacao02@gscsc.com.br
VIGON=ti.automacao02@gscsc.com.br
UNICA=ti.automacao02@gscsc.com.br
GA=ti.automacao02@gscsc.com.br
CONDONAL=ti.automacao02@gscsc.com.br